<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Home.css">
    <title>Tom's Flowers - Home</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="ContactUs.html">Contact Us!</a></li>
        </ul>
    </nav>

    <header>
        <h1>Tom's flowers</h1>
        <p>Welcome to Tom's flowers - Victoria's best botanical sales and support!</p>    
    </header>

    <main>
        <div class="gallery">
            <img src="Flowerphotos/1.jpeg">
            <img src="Flowerphotos/2.jpeg">
            <img src="Flowerphotos/3.jpeg">
            <img src="Flowerphotos/4.jpeg">
            <img src="Flowerphotos/5.jpeg">
            <img src="Flowerphotos/6.jpeg">
            <img src="Flowerphotos/7.jpeg">
            <img src="Flowerphotos/8.jpeg">
            <img src="Flowerphotos/9.jpeg">
            <img src="Flowerphotos/10.jpeg">
            <img src="Flowerphotos/11.jpeg">
            <img src="Flowerphotos/12.jpeg">
        </div>
    </main>

</body>

</html>