<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us - Tom's Cafe</title>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="Home Page.html">Back to Home</a>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Contact Us!</h1>
        <p>This page contains the contact options</p>
    </header>

    <main>
        <form class="contact-form" onsubmit="return submitMessage(event);">

            <label for="email">Email</label>
            <input type="text" name="email" id="email" required>

            <label for="fullName">Full Name</label>
            <input type="text" name="fullName" id="fullName" required>

            <label for="feedbackType">Feedback Type</label>
            <select name="feedbackType" id="feedbackType">
                <option value="review">Review</option>
                <option value="complaint">Complaint</option>
                <option value="event">Book an event</option>
            </select>

            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" rows="3" cols="20" required>Leave your comment here
            </textarea>

            <button onclick="resetForm()">Reset fields</button>

            <input type="submit">

        </form>
    </main>

    <footer>

        <div class="form-title-section">
            <h3>Contact Messages</h3>
            <button onclick="deleteMessages();">Clear all messages</button>
        </div>

        <div class="form-wrapper">
            <dl id="currentMessages">
            </dl>
        </div>

    </footer>


    <script>
        function deleteMessages() {
            if (window.sessionStorage.getItem("messages")) {
                window.sessionStorage.removeItem("messages");
            }

            renderMessages();
        }

        function resetForm() {
            document.getElementById("email").value = "";
            document.getElementById("fullName").value = "";
            document.getElementById("comment").value = "Leave your comment here";
        }

        function submitMessage(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const fullName = document.getElementById("fullName").value;
            const feedbackType = document.getElementById("feedbackType").value;
            const comment = document.getElementById("comment").value;

            const messageObject = {
                email, fullName, feedbackType, comment
            };

            let currentMessages = [];

            if (window.sessionStorage.getItem("messages")) {
                currentMessages =
                    JSON.parse(
                        window.sessionStorage.getItem("messages")
                    );
            }

            currentMessages.push(messageObject);
            window.sessionStorage.setItem(
                "messages",
                JSON.stringify(currentMessages)
            );

            renderMessages();
        }

        function renderMessages() {

            let currentMessages = [];

            if (window.sessionStorage.getItem("messages")) {
                currentMessages =
                    JSON.parse(
                        window.sessionStorage.getItem("messages")
                    )
            };

            let listItems = [];
            for(let i=0; i<currentMessages.length; i++) {
                let listItem = "";
                const currentMessage = currentMessages[i];
                listItem += `<dt>${currentMessage.fullName} - ${currentMessage.email}</dt>`;
                listItem += `<dd>${currentMessage.feedbackType}: ${currentMessage.comment}</dd>`;
                listItem += `<br />`;
                listItems.push(listItem);
            }

            let descList = document.getElementById('currentMessages');
            descList.innerHTML = listItems.join('');
        }

    </script>

</body>
</html>