<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Home.css">
    <title>Tom's Cafe</title>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="Contact Us.html">Contact us!</a>
            </li>
        </ul>
    </nav>
    
    <header>
        <h1>Tom's Cafe!</h1>
        <p>This is the main landing page for Tom's cafe!</p>
    </header>

    <main>
        <div class="gallery">
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
            <img src="Placeholder.jpg" />
        </div>
    </main>
</body>
</html>